<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AlencarEstrutura.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Alencar Estruturas</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="crystalreportviewers13/style.css" rel="stylesheet" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript">
        function openModal() {
            $('#myModal').modal('show');
        }
    </script>
</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Alencar Estruturas</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cadastro <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:LinkButton ID="lbCategoria" runat="server" OnClick="lbCategoria_Click">Categoria</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lbCliente" runat="server" OnClick="lbCliente_Click">Cliente</asp:LinkButton></li>
                                
                                <li>
                                    <asp:LinkButton ID="lbEstoque" runat="server" OnClick="lbEstoque_Click">Estoque</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lbCadEmpresa" runat="server" OnClick="lbCadEmpresa_Click">Empresa</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lbFornecedor" runat="server" OnClick="lbFornecedor_Click">Fornecedor</asp:LinkButton></li>                                
                                <li>
                                    <asp:LinkButton ID="lbOrcamento" runat="server" OnClick="lbOrcamento_Click">Orçamento</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lbPedidoCompra" runat="server" OnClick="lbPedidoCompra_Click">Pedido de Compra</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lbCadProduto" runat="server" OnClick="lbCadProduto_Click">Produtos</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lbCadUsuario" runat="server" OnClick="lbCadUsuario_Click">Usuários</asp:LinkButton></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Imprimir <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:LinkButton ID="lbImprimirOrcamento" runat="server" OnClick="lbImprimirOrcamento_Click">Orçamentos</asp:LinkButton></li>
                                
                                <li>
                                    <asp:LinkButton ID="lbImprimirPedidoCompra" runat="server" OnClick="lbImprimirPedidoCompra_Click">Pedido de Compra</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lbGeraNF" runat="server" OnClick="lbGeraNF_Click">Gerar Nota Fiscal</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lbAlteraNF" runat="server" OnClick="lbAlteraNF_Click">Alterar Nota Fiscal</asp:LinkButton></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Estoque <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:LinkButton ID="lbArmazenarProduto" runat="server" OnClick="lbArmazenarProduto_Click">Armazenar Produtos</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lbControleEstoque" runat="server" OnClick="lbControleEstoque_Click">Solicitar Produtos</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lbConsultaEstoque" runat="server" OnClick="lbConsultaEstoque_Click">Consultar Estoque</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav pull-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sair <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:LinkButton ID="linkButtonSair" runat="server" OnClick="linkButtonSair_Click">Sair</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <%
                // mensagem

                if (this.Session["danger"] != null)
                {
                    Response.Write("<div class=\"alert alert-danger\">");
                    Response.Write("<button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-hidden=\"true\">&times;</button>");
                    Response.Write(this.Session["danger"].ToString());
                    Response.Write("</div>");
                    this.Session.Remove("danger");
                }

                if (this.Session["success"] != null)
                {
                    Response.Write("<div class=\"alert alert-success\">");
                    Response.Write("<button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-hidden=\"true\">&times;</button>");
                    Response.Write(this.Session["success"].ToString());
                    Response.Write("</div>");
                    this.Session.Remove("success");
                }

            %>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - João Alexandre</p>
            </footer>
        </div>

    </form>
</body>
</html>
